{
  "name": "adaptive-brightness-electron",
  "version": "2.0.0",
  "description": "An Electron application for adaptive monitor brightness control.",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "dev:ui": "vite",
    "dev:server": "npm run dev --prefix server",
    "electron:start": "electron .",
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:ui\" \"wait-on tcp:5173 && npm:electron:start\"",
    "build:ui": "vite build",
    "dist": "npm run build:ui && electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.3.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.electron.adaptivebrightness",
    "productName": "Adaptive Brightness Control",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "server/**/*",
      "assets/**/*"
    ],
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}